# gist_hybrid.cdc -- TRAINED GistHybrid deployment (deploy-parity mode),
# generated by torchcdc/train.py; weights are the learned SO(2) channels.
# Inference:  cdc_native_runtime infer gist_hybrid.cdc net '<trit-word>'
field nn-run dt=0.125 gain=1.0 deadband=0.5
module net field=nn-run belief=0.0 prior=0.0 precision=1.0 action-gain=1.0
cell net.c0 module=net theta=1.5707963267948966 amplitude=1.0 omega=0.0
module net-child field=nn-run belief=0.0 prior=0.0 precision=1.0 action-gain=1.0 parent=net
cell net-child.a module=net-child theta=0.0 amplitude=1.0 omega=0.0
cell net.c1 module=net theta=1.5707963267948966 amplitude=1.0 omega=0.0
cell net.c2 module=net theta=1.5707963267948966 amplitude=1.0 omega=0.0
cell net.c3 module=net theta=1.5707963267948966 amplitude=1.0 omega=0.0
cell net.c4 module=net theta=1.5707963267948966 amplitude=1.0 omega=0.0
cell net.c5 module=net theta=1.5707963267948966 amplitude=1.0 omega=0.0
channel net.c0 -> net.c3 weight=0.922074611713 delay=0.0 angle=0.027156585975 lines=1
channel net.c1 -> net.c3 weight=0.985614208966 delay=0.0 angle=-0.321122747474 lines=1
channel net.c1 -> net.c5 weight=0.908671076174 delay=0.0 angle=0.522266035490 lines=1
channel net.c2 -> net.c5 weight=0.971389083256 delay=0.0 angle=0.028314263705 lines=1
channel net.c3 -> net.c4 weight=1.865323712277 delay=0.0 angle=0.179189099422 lines=1
channel net.c5 -> net.c4 weight=0.714447118532 delay=0.0 angle=-0.541221429255 lines=1
flow layer0 field=nn-run duration=0.532479813306
flow layer1 field=nn-run duration=0.532479813306
flow layer2 field=nn-run duration=0.532479813306
flow layer3 field=nn-run duration=0.532479813306
flow layer4 field=nn-run duration=0.532479813306
flow layer5 field=nn-run duration=0.532479813306
commit verdict module=net
nest pool parent=net child=net-child
